---
app_name: "app_name"

deploy_to: "/home/{{ app_name }}"
releases_path: "{{ deploy_to }}/releases"
current_path: "{{ deploy_to }}/current"

assets_path: "{{ shared_path }}/assets"
db_path: "{{ shared_path }}/db"
log_path: "{{ shared_path }}/log"
shared_path: "{{ deploy_to }}/shared"
system_path: "{{ shared_path }}/system"
tmp_path: "{{ shared_path }}/tmp"

git_repo: "git@gitgub.com/username/repository.git"
git_branch: "master"
git_cache_path: "{{ deploy_to }}/repo"

keep_releases: 5

# https://docs.docker.com/compose/install/
docker_compose_version: 1.9.0

swap_file_path: /swapfile
swap_file_size: 4G
swappiness: 1
...
